{
  "name": "tech-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18",
    "npm": "8.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier -w ./",
    "format:check": "prettier --check ./",
    "lint": "npx next lint -- --dir ./src",
    "typecheck": "tsc",
    "spellcheck": "cspell **/*.{ts,js,tsx,json,md,mdx} -e node_modules -e pnpm-lock.yaml -e .next/"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "next-mdx-remote": "^4.2.0",
    "node-html-parser": "^6.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-document": "^6.1.0",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@testing-library/react": "^13.4.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/jest": "^29.2.4",
    "@types/react-scroll": "^1.8.5",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.3.1",
    "cspell": "^6.17.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  }
}
