{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "spellcheck": "cspell **/*.{md,mdx}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "cspell": "^9.4.0"
  }
}
